spring.profiles.include=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.ejb.interceptor=com.pk.aspect.SystemTrackUpdatorInterceptor

#spring.datasource.url=jdbc:mysql://localhost/javatech
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.continueOnError= true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled = false

#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect

#Enable/Disable for SaaS Based database configuration 
javatech.saas.based.application.enable=false

spring.jpa.show-sql = true