${AnsiColor.BLACK} http://patorjk.com/software/taag/#p=testall&h=2&f=Graffiti&t=praveen


/_____/\/_____/\ /_______/\/_/\ /_/\/_____/\/_____/\/__/\ /__/\    
\:::_ \ \:::_ \ \\::: _  \ \:\ \\ \ \::::_\/\::::_\/\::\_\\  \ \   
 \:(_) \ \:(_) ) )\::(_)  \ \:\ \\ \ \:\/___/\:\/___/\:. `-\  \ \  
  \: ___\/\: __ `\ \:: __  \ \:\_/.:\ \::___\/\::___\/\:. _    \ \ 
   \ \ \   \ \ `\ \ \:.\ \  \ \ ..::/ /\:\____/\:\____/\. \`-\  \ \
    \_\/    \_\/ \_\/\__\/\__\/\___/_(  \_____\/\_____\/\__\/ \__\/
                                                                   


 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 
 :: Spring Boot ::        (v1.4.1.RELEASE)
